apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: mpu12vxcc-python
  janus-idp.io/tekton: mpu12vxcc-python
  backstage.io/kubernetes-id: mpu12vxcc-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: mpu12vxcc-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
